# Jadi_Net

./: README.md  build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/jadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: FontLicense.txt
app/src/main/java/net/jadi/activity/: AboutActivity.java  MainActivity.java  SplashActivity.java  TagSearchActivity.java
app/src/main/java/net/jadi/adapter/: PostBlogAdapter.java
app/src/main/java/net/jadi/dao/: DataBaseHandler.java  PostBookmark.java
app/src/main/java/net/jadi/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/net/jadi/pojo/: PostBlog.java
app/src/main/java/net/jadi/services/: APIServices.java  RetrofitUtility.java
app/src/main/java/net/jadi/utility/: ConfigApp.java  Converter.java  DateConverter.java  GridSpacingItemDecoration.java  MyApplication.java  Utility.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_tag_search.xml  content_main.xml  content_tag_search.xml  post_card.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/jadi/: ExampleUnitTest.java
assets/: jadi_net-last.apk  jadi_net-v1.0.5.apk
gradle/wrapper/: gradle-wrapper.properties
