apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "net.jadi"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 117
        versionName "1.1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
greendao {
    schemaVersion 4
}
ext {
    supportVersion = '1.0.0'
    retrofitVersion = '2.1.0'
    greenDaoVersion = '3.2.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.appcompat:appcompat:$supportVersion"
    implementation "androidx.cardview:cardview:$supportVersion"
    implementation "com.google.android.material:material:$supportVersion"
    implementation "androidx.recyclerview:recyclerview:$supportVersion"

    implementation "org.greenrobot:greendao-generator:$greenDaoVersion"
    implementation "org.greenrobot:greendao:$greenDaoVersion"

    implementation "org.greenrobot:eventbus:3.0.0"



    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.nightonke:boommenu:2.0.7'
    implementation 'com.github.bkhezry:ExtraWebView:1.2.5'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'co.lujun:androidtagview:1.0.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'
    implementation 'com.github.bkhezry:bottomnavigation:v1.1.1'
    testImplementation'junit:junit:4.12'
}