
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "net.jadi"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 105
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 3
}
ext {
    supportVersion = '25.0.1'
    retrofitVersion = '2.1.0'
    greenDaoVersion='3.2.0'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    // used to base on some backwards compatible themes
    // contains util classes to support various android versions, and clean up code
    // comes with the awesome "Holder"-Pattern
    // https://github.com/mikepenz/Materialize
    compile 'com.mikepenz:materialize:0.9.0@aar'
    // used to provide out of the box icon font support. simplifies development,
    // and provides scalable icons. the core is very very light
    // https://github.com/mikepenz/Android-Iconics
    compile 'com.mikepenz:iconics-core:2.7.2@aar'
    // used to fill the RecyclerView with the DrawerItems
    // and provides single and multi selection, expandable items
    // https://github.com/mikepenz/FastAdapter
    compile 'com.mikepenz:fastadapter:2.1.5@aar'

    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'co.lujun:androidtagview:1.0.5'

    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    compile 'com.nightonke:boommenu:2.0.4'
    compile 'com.github.bkhezry:ExtraWebView:1.2.2'

    compile "org.greenrobot:greendao-generator:$greenDaoVersion"
    compile "org.greenrobot:greendao:$greenDaoVersion"
    testCompile 'junit:junit:4.12'
}
